# springcloud-and-eureka

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/cloudapicommons/: CloudApiCommonsApplication.java
cloud-api-commons/src/main/java/com/example/cloudapicommons/entity/: Payment.java
cloud-api-commons/src/main/java/com/example/cloudapicommons/until/: JsonResult.java
cloud-api-commons/src/test/java/com/example/cloudapicommons/: CloudApiCommonsApplicationTests.java
cloud-consumer-order8002/: pom.xml
cloud-consumer-order8002/src/main/java/com/example/cloudconsumerorder8002/: CloudConsumerOrder8002Application.java
cloud-consumer-order8002/src/main/java/com/example/cloudconsumerorder8002/common/: ApplicationConfig.java
cloud-consumer-order8002/src/main/java/com/example/cloudconsumerorder8002/controller/: OrderController.java
cloud-consumer-order8002/src/main/resources/: application.yml
cloud-consumer-order8002/src/test/java/com/example/cloudconsumerorder8002/: CloudConsumerOrder8002ApplicationTests.java  OrderMain8002Test.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/example/cloudproviderpayment8001/mapper/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8001/src/test/java/com/example/cloudproviderpayment8001/: CloudProviderPayment8001ApplicationTests.java
(+2 files in other folders)
